<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toastered.</title>
    
    <script src="js/toaster.js" type="module"></script>
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="toast-spawner" toaster-message="yess">CLIQUE</h1>
    <!-- <div class="toast-container" data-position="top-center">
        <div class="toast dark">
            <div class="toast-icon">
                <img src="images/icons/info.png" alt="Success">
            </div>
            <h1 class="toast-title">Info</h1>
            <p class="toast-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div> -->
</body>
</html>