:root {
    --white: #fefefe;
    --black: rgb(28, 28, 28);

    --success: #52bc38;
    --warning: #d7883e;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --translation: transformY(0);
}

body {
    font-family: 'Poppins', sans-serif;
}

.toast-container {
    padding: 1em;
    position: fixed;
}

.toast-container[data-position^="top-"] { top: 0; }
.toast-container[data-position^="bottom-"] { bottom: 0; }
.toast-container[data-position$="-right"] { right: 0; }
.toast-container[data-position$="-left"] { left: 0; }
.toast-container[data-position$="-center"] { left: 50%; transform: translateX(-50%); }

.toast-spawner {
    cursor: pointer;
}

.toast.success { --color: #64ce4a; }
.toast.error { --color: #bb3232; }
.toast.warning { --color: #e3862f; }

.toast.dark.success { --color: #4ea638; }
.toast.dark.error { --color: #bb3232; }
.toast.dark.warning { --color: #db802a; }

.toast.dark {
    --white: rgb(37, 36, 36);
    --black: rgb(233, 233, 233);
    --color: #415ea7;
}
.toast.colored { background-color: var(--color); color: var(--white) }
.toast.colored .toast-icon { background-color: var(--white);}
.toast.dark.colored { color: var(--white) }

.toast {
    --color: #4a6fce;
    width: 200em;
    background-color: var(--white);
    color: var(--black);
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    padding: 1em;
    margin: .5em;
    max-width: 50ch;
    border-radius: 3px;
    position: relative;
    transition: transform .5s ease;
    transform: translateY(0);
    cursor: pointer;
}
.toast::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 5px;
    height: 100%;
    background-color: var(--color);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.toast .toast-title {
    font-size: 1.1em; 
    margin-left: 2.5em;
    font-weight: 600;
}

.toast .toast-description {
    margin-left: 3.5em;
    margin-top: .1em;
    line-height: 120%;
    font-size: .8em;
    width: 80%;
}

.toast .toast-icon {
    height: 2em;
    width: 2em;
    
    position: absolute;
    left: 1em;
    top: 50%;
    transform: translateY(-50%);

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--color);
    border-radius: 5000px;
}
.toast .toast-icon img {
    width: 60%;
    height: 60%;
}

.toast .toast-close {
    position: absolute;
    top: 50%;
    right: 1em;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: 0;
    transition: opacity .5s ease;
}

.toast .toast-close.visible {
    opacity: 1;
}
.toast .toast-close.hidden {
    opacity: 0;
}
.toast .toast-close.disabled {
    opacity: .5;
}